{
  "name": "aitu-market-assignment3-part2",
  "version": "1.0.1",
  "description": "Assignment 3 Part 2 - Aitu market, full CRUD via Web UI, Render-ready",
  "main": "server.js",
  "type": "commonjs",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js"
  },
  "dependencies": {
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "mongodb": "^7.0.0",
    "mongoose": "^8.8.2"
  },
  "devDependencies": {
    "nodemon": "^3.1.7"
  }
}
